<?xml version="1.0"?>
<AutoLogGroup>
  <ID>1</ID>
  <Name>AutoLogGroup</Name>
  <WriteDirection>DeviceAsSource</WriteDirection>
  <WriteMode>APPEND</WriteMode>
  <StartMode>Manual</StartMode>
  <LogMode>onChange</LogMode>
  <RingBuffParameter>0</RingBuffParameter>
  <RingBuffParameterUnit>Seconds</RingBuffParameterUnit>
  <CycleTime>500</CycleTime>
  <DBID>1</DBID>
  <DBTableID>1</DBTableID>
  <FailOverDBTableID>0</FailOverDBTableID>
  <ADSDevID>1</ADSDevID>
  <SymbolListID>1</SymbolListID>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
</AutoLogGroup>