<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>MAIN.myRecord._name</Name>
      <AllocationName>name</AllocationName>
      <DataType>STRING</DataType>
      <BitSize>0</BitSize>
      <IndexGroup>0</IndexGroup>
      <IndexOffset>0</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>MAIN.myRecord._dint</Name>
      <AllocationName>dint</AllocationName>
      <DataType>DINT</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>0</IndexGroup>
      <IndexOffset>0</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>MAIN.myRecord._real</Name>
      <AllocationName>real</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>0</IndexGroup>
      <IndexOffset>0</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>4</ID>
      <Name>MAIN.myRecord._lreal</Name>
      <AllocationName>lreal</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>0</IndexGroup>
      <IndexOffset>0</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>5</ID>
      <Name>MAIN.myRecord._date</Name>
      <AllocationName>date</AllocationName>
      <DataType>STRING</DataType>
      <BitSize>0</BitSize>
      <IndexGroup>0</IndexGroup>
      <IndexOffset>0</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>